@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: black;
  font-family: Tahoma, sans-serif;
  letter-spacing: 1px;
  color: white;
  z-index: 5;
}

.toggler {
  z-index: 7;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  cursor: pointer;
  opacity: 0;
}
.hamburger {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  height: 40px;
  width: 40px;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.hamburger > div {
  position: relative;
  top: 0;
  left: 0;
  background: white;
  height: 2px;
  width: 60%;
  transition: all 0.4s ease;
}

.hamburger > div::before,
.hamburger > div::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  background: white;
  width: 100%;
  height: 2px;
  transition: all 0.4s ease;
}

.hamburger > div::after {
  top: 10px;
}

.toggler:checked + .hamburger > div {
  background: rgba(0, 0, 0, 0);
}

.toggler:checked + .hamburger > div::before {
  top: 0;
  transform: rotate(45deg);
  background: white;
  z-index: 5;
}

.toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(135deg);
  background: white;
  z-index: 5;
}

.menu {
  position: absolute;
  left: 0;
  background: black;
  width: 0%;
  height: 100vh;
  transition: all 0.4s ease;
  font-size: 2em;
}

.toggler:checked ~ .menu {
  width: 30%;
}

.menu > div > ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 70px;
  padding-left: 10px;
  visibility: hidden;
}

.menu > div > ul > li {
  list-style: none;
  margin-left: 3rem;
}

.menu > div > ul > li > a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.toggler:checked ~ .menu > div > ul {
  transition: visibility 0.4s ease;
  transition-delay: 0.1s;
  visibility: visible;
}

.toggler:checked ~ .menu > div > ul > li > a:hover {
  color: white;
}

.slideSection {
  height: 100vh;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 0;
}

video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.navBar {
  text-align: right;
  width: 100%;
  height: 12vh;
  position: sticky;
  top: 0;
  font-size: 2em;
  z-index: 10;
  background-color: black;

  user-select: none;
  transition: top 0.3s;
}

.navBar img {
  margin-right: 50%;
}

.navA {
  cursor: pointer;
  position: relative;
  color: rgba(255, 255, 255, 0.822);
}

.navA::before,
.navA:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: white;
  transition: 0.5s;
}

.navA::after {
  left: 0;
  bottom: -10px;
}

.navA::before {
  right: 0;
  top: -10px;
}

.navA:hover {
  color: white;
}

.navA:hover::after,
a:hover::before {
  width: 100%;
}

.text {
  position: absolute;
  font-size: 3em;
  text-shadow: 3px 3px black;
  width: 40%;
  bottom: 20%;
  left: 10%;
}

.mainSection {
  position: relative;
  font-size: 1.2em;
  background-color: black;
  text-align: justify;
  text-justify: inter-character;
}

.leftSide {
  display: flex;
  padding: 7% 2%;
  justify-content: space-around;
}
.rightSide {
  display: flex;
  padding: 7% 2%;
  justify-content: space-around;
}

.rightSide h2 {
  text-align: right;
}

ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

ul a {
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  cursor: pointer;
}

ul a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

#counter {
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  z-index: 5;
}

.clm p {
  display: flex;
  justify-content: center;
  font-size: 2.4em;
}

.clm a {
  display: flex;
  justify-content: center;
  font-size: 1.6em;
}

footer {
  display: flex;
  flex-direction: column;
  height: 30vh;
  width: 100%;
  background-color: rgba(14, 13, 13, 1);
  z-index: 5;
  line-height: 1.3;
}

.footerDiv {
  padding: 0% 20% 3% 20%;
  text-align: justify;
  text-justify: inter-character;
  text-align-last: center;
}

.scroll-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  margin-right: 2%;
}

.scroll-container:before {
  content: "";
  display: block;
  height: 80vh;
  pointer-events: none;
}

.scroll-container a {
  position: sticky;
  top: 88vh;
  cursor: pointer;
  font-size: 3em;
  color: white;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}
